spring.application.name=safieshop

# config connect db & jpa
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/laptopshopdb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# Cấu hình hiển cách Hibernate hiển thị, ghi lại các câu sql trong log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# config spring security
# spring.security.user.name=quoctrieu
# spring.security.user.password=29122003
logging.level.org.springframework.security=DEBUG

# config view engine
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp

# config upload size
#default = 1MB
spring.servlet.multipart.max-file-size=50MB
#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

# config spring session
#config session
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always
#server.servlet.session.timeout
#spring.session.jdbc.table-name=SPRING_SESSION

# config path
server.port=8080

#config vnpay
vnpay.tmn-code=FFGKS9VZ
vnpay.hash-secret=XQT9WP5X9YMUSNEZKEDD9Z9WQMRKHWVL
vnpay.vnp-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.vnp-return-url=http://localhost:8080/thankyou?order=
